# Blender MTL File: 'None'
# Material Count: 3

newmtl couro_natural_bege_S
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Ka Leather_bege.jpg
map_Kd Leather_bege.jpg

newmtl couro_natural_bege_S_Leather_bege
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Leather_bege.jpg
map_Ka Leather_bege.jpg

newmtl madeira_escura_S
Ns 9.803922
Ka 0.588000 0.588000 0.588000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd WoodFine_marrom_escuro.jpg
map_Ka WoodFine_marrom_escuro.jpg
